KEYCLOAK_USER=admin

# it is assumed that Keycloak will run behind some kind of ingress controller so we enable PROXY_ADDRESS_FORWARDING
PROXY_ADDRESS_FORWARDING=true

DB_VENDOR=postgres
DB_ADDR=keycloak-postgres
DB_DATABASE=$(POSTGRES_DB)
DB_USER=$(POSTGRES_USER)